body {
    background-size: cover;
    color: #000000; /* Cambia esto al color de tu texto */
  }
  .container {
    background: rgba(255, 255, 255, 0.8); /* Fondo semitransparente */
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
  }
  .logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px; /* o el tamaño que prefieras para el logo */
  }
  h1 {
    color: #DAA520; /* Cambia esto al color que desees para el título */
    text-align: center;
    margin-bottom: 20px;
  }
  .text-section {
    margin-bottom: 10px;
  }
  .list-section {
    padding-left: 20px;
  }