<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clan Canoe - Grupo Scout Sempre Avant</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="clan.component.css">
  
</head>
<body>

<div class="container">
  <h1>Clan Canoe - Grupo Scout Sempre Avant</h1>
  <img src="../../../assets/imgs/logoclan.png" width="100" height="200" alt="Logo del Grupo Scout" class="logo">
  <p>Somos un grupo de gente joven, mayores de 18 años. Nuestro lema es el SERVICIO, y nuestro principal reto, conseguir divertirnos y a la vez ayudar a hacer un mundo mejor. Nos reunimos, generalmente los sábados por la mañana, pero no es un horario fijo y varía en función de las actividades que tengamos previsto hacer.</p>
  
  <h2>Actividades</h2>
  <ul class="list-section">
    <li>De Aventura: Espeleología, barranquismo, rafting, etc.</li>
    <li>En la naturaleza: senderismo, acampadas, reforestación...</li>
    <li>De grupo: Viajes, dinámicas, picnics, festivales, celebraciones, ayuda al Grupo scout y a otros colectivos, etc.</li>
  </ul>
  
  <p>También en el Clan podrás formarte para incorporarte al equipo de scouters (monitores) del Grupo scout y participar en sus diferentes actividades. Además, facilitamos y tutorizamos las prácticas para obtener el título oficial de Monitor de Tiempo Libre.</p>
  
  <p>¡Atrévete a cambiar tu tiempo! ¡Atrévete a pasarlo bien de forma diferente! ¡Ayúdanos a hacer un mundo mejor, más justo y solidario! ¡Ven a conocernos!</p>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
