<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenedor Personalizado</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="manada.component.css">
</head>

<body>
    <div class="container my-3">
        <!-- Nombre de la sección -->
        <div class="row">
            <div class=" col-md-12 sm-3 ">
                <div class="custom-container" style="text-align: center;">
                    <h1>Manada</h1>
                </div>

            </div>
        </div>



        <!-- Texto de la sección -->
        <div class="row my-3">
            <div class="col-12">
                <div class="custom-container">
                    <h2>Bienvenido a la Manada de Seeonee</h2>

                    ¿Quiénes somos?
                    La Manada es la sección de los niños desde los 8 a los 11 años. Nuestra metodología está basada en
                    el "Libro de las Tierras Vírgenes", de Rudyard Kipling. Los niños juegan a ser los lobatos de la
                    manada de lobos en la que se integra Mowgli, el cachorro humano. Dirigidos por Akela, el jefe de la
                    Manada, y otros personajes como Baloo, Bagheera o Kaa, los ñiños se preparan jugando para aprender
                    la Ley de la Selva y poder formar parte de la Manada.

                    ¿Qué actividades hacemos?
                    Nos reunimos en nuestro cubil todos los sábados, de 10h a 13h y de ahí vamos a algún parque a jugar.
                    En nuestra reunión hacemos juegos, talleres, danzas, canciones... Pero lo mejor es que una vez al
                    mes salimos de excursión o acampada. Además de los campamentos de verano y pascua.

                    ¿Qué aprendemos?
                    Los lobatos siempre aprenden a través del juego. Todo lobato aprende unos hábitos saludables:
                    mantener limpia la piel del lobo (el uniforme, su ropa), vivir en seisenas, pequeños grupos de seis
                    lobatos. Cada lobato puede desarrollar sus habilidades y obtener insignias. Conforme crece cada
                    lobato va tomando un papel más protagonista en la vida de la Manada.

                    ¿Cómo jugamos?
                    Nuestra Manada está compuesta por muchos lobatos. La vida en la Manada tiene unos signos de
                    identidad como un lema (HACER LO MEJOR), un símbolo (TÓTEM) y un saludo. A su vez la Manada se rigen
                    por unas Leyes y por las Máximas. Los lobatos que las entienden y quieren jugar formulan un
                    compromiso: la promesa del lobato. nos dividimos en seisenas y nos sentimos unidos a través del Gran
                    Clamor... Y, al final nos iremos de la Manada pasando a la sección de Tropa.
                </div>
            </div>
        </div>

    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <div class="container">
        <div class="custom-container">
            <div class="row">
                <div class="col-12 custom-header">
                    Metodología de los Jóvenes Castores
                </div>
            </div>
            <div class="col-12 custom-header">
                Los animales del bosque
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-4 character-card">
                    <img src="../../../assets/imgs/personajes_JJCC/keeo.jpg" width="80" height="80" alt="Keeo"
                        class="character-image">
                    <p class="character-text">Keeo, el sabio castor es el líder de la colonia de castores.</p>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 character-card">
                    <img src="../../../assets/imgs/personajes_JJCC/ras.jpg" width="80" height="80" alt="Ras"
                        class="character-image">
                    <p class="character-text">Ras, el gato enseña a los castores a ser limpios y aseados.</p>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 character-card">
                    <img src="../../../assets/imgs/personajes_JJCC/salky.jpg" width="80" height="80" alt="Salky"
                        class="character-image">
                    <p class="character-text">Salky, el habilidoso pajarito siempre juega junto con el resto de amigos
                        del bosque.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-6 col-sm-6 character-card">
                    <img src="../../../assets/imgs/personajes_JJCC/baru.jpg" width="80" height="80" alt="Baru"
                        class="character-image">
                    <p class="character-text">Baru, la pequeña hormiguita siempre es trabajadora y recoge despues de
                        jugar.</p>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-6 character-card">
                    <img src="../../../assets/imgs/personajes_JJCC/rebruconpelo.jpg" width="80" height="80" alt="Rebru"
                        class="character-image">
                    <p class="character-text">Rebru, el oso enseña a la colonia de castores los misterios y la
                        importancia de la
                        naturaleza.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-6 custom-header">
                Ley de la Colonia</div>
            <div class="row">

                <p class="character-text">Un castor es alegre y juega con todos</p>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-6 custom-header">
                    Lema</div>
                <p class="character-text">Compartir</p>


            </div>
            <div class="row">

            </div>

            <div class="row">
                <div class="col-12 custom-header">
                    Oración del Joven Castor</div>
                <p> Señor al empezar esta jornada
                    nos invitas a participar, haz que
                    nuestra tarea sea útil para todos
                    para que sepamos construir un mundo que te guste.</p>

            </div>
            Promesa del Joven Castor
            Yo os prometo cumplir mi labor como joven castor y participar con alegría en la colonia

            Grito
            CASTORES ¿QUE HACEMOS?
            ¡¡¡COMPARTIR!!!
        </div>

        <!-- Imagen principal -->
        <div class="row my-3">
            <div class="col-12">
                <div class="p-3 border bg-light">Imagen sección</div>
            </div>
        </div>



    </div>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>